<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" type="image/x-icon" href="./abou.png">
</head>
<body background="./back.jpg" style="opacity:3 ;" >
    <h1 style="color:white ; text-align: center; margin-top:90px ;" >WELCOME</h1>
   <p style="font-size:20px ; text-align:center ; color:black;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis facere suscipit <br> dolor quis consequuntur maiores <br>
     libero sit dignissimos, deserunt ipsum harum mollitia tenetur aspernatur quae saepe quos explicabo </p>
   <p style="font-size:20px ; text-align:center ; color:black" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis facere suscipit <br> dolor quis consequuntur maiores <br>
     libero sit dignissimos, deserunt ipsum harum mollitia tenetur aspernatur quae saepe quos explicabo </p>
   <p style="font-size:20px ; text-align:center ; color:black" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facilis facere suscipit <br> dolor quis consequuntur maiores <br>
     libero sit dignissimos, deserunt ipsum harum mollitia tenetur aspernatur quae saepe quos explicabo </p>
    <h1 style="color:white ; text-align: center; margin-top:90px ;" >THANKS</h1>

</body>
</html>